MainWindow.xaml

<Window x:Class="Player_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0"  Grid.Column="0"   Grid.ColumnSpan="22" Grid.RowSpan="13" Background="#FF171515"   />
        <Border  Grid.Row="0"  Grid.Column="0"  Margin="3"  Grid.ColumnSpan="22" Grid.RowSpan="2" Background="#FF151414" BorderBrush="#FF141313"   />
        <Border  Grid.Row="2"  Grid.Column="1"  Margin="3"  Grid.ColumnSpan="14" Grid.RowSpan="10" CornerRadius="10"   >
            <Border.Background>
                <ImageBrush ImageSource="/0_7a919_caac2715_XXXL.jpg"/>
            </Border.Background>
        </Border>
        
        
        <Button  Grid.Row="11"  Grid.Column="10"  Margin="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" Click="Button_Click_3" Opacity="0.7"  >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/6.png"/>
            </Button.Background>
        </Button>
        <Button  Grid.Row="11"  Grid.Column="5"  Margin="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" Click="Button_Click_2" Opacity="0.7"  >
            <Button.Background>
                <ImageBrush ImageSource="/4.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button  Grid.Row="10"  Grid.Column="7"  Margin="3"  Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click_1" Opacity="0.7"  >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/2.png"/>
            </Button.Background>
        </Button>

        <Border  Grid.Row="2"  Grid.Column="0"  Margin="3"  Grid.ColumnSpan="1"  Grid.RowSpan="14" Background="#FF111010" BorderBrush="#FF151515"  />
        <Border  Grid.Row="2"  Grid.Column="22" Margin="3"  Grid.ColumnSpan="15" Grid.RowSpan="14" Background="#FF141313" BorderBrush="#FF111010"  />
        <Border  Grid.Row="12" Grid.Column="1"  Margin="3"  Grid.ColumnSpan="20" Grid.RowSpan="2" Background="#FF111010" BorderBrush="#FF0F0F0F"   />

        <Border  Grid.Row="2"  Grid.Column="15" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2"  CornerRadius="10"   >
            <Border.Background>
                <ImageBrush ImageSource="/1637838512_4-gamerwall-pro-p-miyagi-samurai-oboi-oboi-na-rabochii-stol-7.jpg"/>
            </Border.Background>
        </Border>
        <Border  Grid.Row="4"  Grid.Column="15" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="10"    >
            <Border.Background>
                <ImageBrush ImageSource="/1637838509_10-gamerwall-pro-p-miyagi-samurai-oboi-oboi-na-rabochii-stol-16.jpg"/>
            </Border.Background>
        </Border>
        <Border  Grid.Row="6"  Grid.Column="15" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2"  CornerRadius="10"   >
            <Border.Background>
                <ImageBrush ImageSource="/1625742615_55-kartinkin-com-p-oboi-na-rab-stol-minimalizm-krasivie-57.png"/>
            </Border.Background>
        </Border>
        <Border  Grid.Row="8"  Grid.Column="15" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2"  CornerRadius="10"   >
            <Border.Background>
                <ImageBrush ImageSource="/обитель-зла-5-возмездие-2012.jpeg"/>
            </Border.Background>
        </Border>
        <Border  Grid.Row="10" Grid.Column="15" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="10"    >
            <Border.Background>
                <ImageBrush ImageSource="/1625742625_28-kartinkin-com-p-oboi-na-rab-stol-minimalizm-krasivie-29.jpg"/>
            </Border.Background>
        </Border>

        <Button  Grid.Row="2"  Grid.Column="18" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2"   Content=" Клан Такеда" Background="Black" Foreground="White"  />
        <Button  Grid.Row="4"  Grid.Column="18" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2"   Content="Ода Набунага" Background="Black" Foreground="White"  />
        <Button  Grid.Row="6"  Grid.Column="18" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2"   Content="Мелодии души" Background="Black" Foreground="White"  />
        <Button  Grid.Row="8"  Grid.Column="18" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2"   Content="Обитель зла" Background="Black" Foreground="White"   />
        <Button  Grid.Row="10" Grid.Column="18" Margin="3"  Grid.ColumnSpan="3" Grid.RowSpan="2"   Content="Без кота, не то" Background="Black" Foreground="White" />
            

    </Grid>
</Window>
